<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Now Playing" id="9pv-A4-QxB" customClass="NowPlayingViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHOW INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-vb-zbp">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="kMs-bv-75I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-FJ-sDv">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <connections>
                                    <action selector="volumeSliderMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="9rn-UP-4cP"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-5g-wwi">
                                <rect key="frame" x="180" y="174" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2CV-X9-3cs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Qbj-lo-Fa7"/>
                                    <constraint firstAttribute="height" constant="300" id="VAz-bG-YqW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gtr-c8-2vQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT DJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-9Z-sRV">
                                <rect key="frame" x="20" y="49" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="uaU-Ak-0vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-pN-JWv">
                                <rect key="frame" x="273" y="409" width="55" height="30"/>
                                <state key="normal" title="DISLIKE"/>
                                <connections>
                                    <action selector="sendNegativeFeedback:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VKb-Qx-p0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-bi-oef">
                                <rect key="frame" x="285" y="371" width="31" height="30"/>
                                <state key="normal" title="LIKE"/>
                                <connections>
                                    <action selector="sendPositiveFeedback:" destination="9pv-A4-QxB" eventType="touchUpInside" id="An3-Gh-fps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOW PLAYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-dN-ShT">
                                <rect key="frame" x="20" y="447" width="560" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TvQ-v7-Muq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT ARTIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-ZB-tOd">
                                <rect key="frame" x="164" y="487" width="273" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="4Jg-nV-BCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76805830001831055" green="0.92170530557632446" blue="0.8391188383102417" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4f-pN-JWv" firstAttribute="top" secondItem="Frf-bi-oef" secondAttribute="bottom" constant="15" id="0bi-Es-Ipo" userLabel="DISLIKE.top = LIKE.bottom + 10"/>
                            <constraint firstItem="bw0-5g-wwi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2X9-Vo-vsz"/>
                            <constraint firstItem="HYG-dN-ShT" firstAttribute="top" secondItem="r4f-pN-JWv" secondAttribute="bottom" constant="15" id="ATK-Ec-c1F"/>
                            <constraint firstItem="JWR-ZB-tOd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Cgg-Oy-QOc"/>
                            <constraint firstItem="O6l-9Z-sRV" firstAttribute="top" secondItem="Uzv-vb-zbp" secondAttribute="bottom" constant="8" id="D2l-mi-9E6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U9M-FJ-sDv" secondAttribute="bottom" constant="15" id="Gql-NM-OFJ"/>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="top" secondItem="JWR-ZB-tOd" secondAttribute="bottom" id="TPA-gq-hVI"/>
                            <constraint firstItem="Frf-bi-oef" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TcO-lM-re6"/>
                            <constraint firstItem="O6l-9Z-sRV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XlD-HY-qdj"/>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="aqc-fT-h3K"/>
                            <constraint firstItem="r4f-pN-JWv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="atv-Eh-J10"/>
                            <constraint firstItem="Uzv-vb-zbp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="auA-wF-257"/>
                            <constraint firstItem="bw0-5g-wwi" firstAttribute="top" secondItem="O6l-9Z-sRV" secondAttribute="bottom" constant="75" id="cQF-xx-2tz"/>
                            <constraint firstItem="JWR-ZB-tOd" firstAttribute="top" secondItem="HYG-dN-ShT" secondAttribute="bottom" constant="8" id="eh6-zQ-LNY"/>
                            <constraint firstItem="Uzv-vb-zbp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="q3X-p2-gkW"/>
                            <constraint firstItem="HYG-dN-ShT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="w7G-9l-fBD"/>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-20" id="wJc-sd-n0k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowplaying" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentArtistLabel" destination="JWR-ZB-tOd" id="E8t-O4-ktM"/>
                        <outlet property="currentDJLabel" destination="O6l-9Z-sRV" id="lvK-lD-i7j"/>
                        <outlet property="imageView" destination="bw0-5g-wwi" id="4Tt-X4-zcW"/>
                        <outlet property="nowPlayingLabel" destination="HYG-dN-ShT" id="tPB-v6-pbf"/>
                        <outlet property="showNameLabel" destination="Uzv-vb-zbp" id="Cy9-Nh-rsf"/>
                        <outlet property="volume" destination="U9M-FJ-sDv" id="Bgv-d0-7pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1359"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="JS4-hw-thz">
            <objects>
                <viewController title="Calendar" id="qp4-un-vg3" customClass="CalendarViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLQ-iF-8EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr7-mr-4BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6N-t2-rtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UPCOMING EVENTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-cI-dJe">
                                <rect key="frame" x="126" y="28" width="348" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-tn-6BS">
                                <rect key="frame" x="20" y="75" width="560" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76805829999999997" green="0.92170530559999997" blue="0.8391188383" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Cg-tn-6BS" firstAttribute="leading" secondItem="d6N-t2-rtC" secondAttribute="leadingMargin" constant="25" id="4CX-lH-UL9"/>
                            <constraint firstItem="5Cg-tn-6BS" firstAttribute="top" secondItem="wnS-cI-dJe" secondAttribute="bottom" constant="25" id="4s1-s4-UWe"/>
                            <constraint firstItem="wnS-cI-dJe" firstAttribute="top" secondItem="kLQ-iF-8EZ" secondAttribute="bottom" constant="25" id="Y8C-8c-sUO"/>
                            <constraint firstItem="wnS-cI-dJe" firstAttribute="centerX" secondItem="d6N-t2-rtC" secondAttribute="centerX" id="eSC-AD-R7i"/>
                            <constraint firstItem="Kr7-mr-4BL" firstAttribute="top" secondItem="5Cg-tn-6BS" secondAttribute="bottom" constant="25" id="rDX-6a-PXd"/>
                            <constraint firstItem="5Cg-tn-6BS" firstAttribute="trailing" secondItem="d6N-t2-rtC" secondAttribute="trailingMargin" constant="-25" id="srg-IW-rPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="Xpa-jz-eVl"/>
                    <connections>
                        <outlet property="calendarTable" destination="5Cg-tn-6BS" id="3sx-s1-Q4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-Se-Z0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-55"/>
        </scene>
        <!--Request-->
        <scene sceneID="Hze-Ku-eYd">
            <objects>
                <viewController title="Request" id="vca-H8-jlm" customClass="RequestViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f8-n2-0Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="iFf-kd-Hb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G15-Vn-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submit a Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-Dv-Zz5">
                                <rect key="frame" x="158" y="20" width="284" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-ic-nY0">
                                <rect key="frame" x="261" y="66" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-Jn-v3T">
                                <rect key="frame" x="99" y="95" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mh2-n1-gBf"/>
                                    <constraint firstAttribute="width" constant="403" id="lAf-oj-Eqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-EU-PTU">
                                <rect key="frame" x="279" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-su-kzT">
                                <rect key="frame" x="99" y="162" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jp-Yc-art"/>
                                    <constraint firstAttribute="width" constant="403" id="Ice-oJ-KPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-fq-BtB">
                                <rect key="frame" x="233" y="200" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REQUEST"/>
                                <connections>
                                    <action selector="requestSong:" destination="vca-H8-jlm" eventType="touchUpInside" id="LJu-GO-vNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76805829999999997" green="0.92170530559999997" blue="0.8391188383" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUf-ic-nY0" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="EbW-IF-ZMd"/>
                            <constraint firstItem="UoC-Jn-v3T" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="Ggz-hc-Exe"/>
                            <constraint firstItem="UoC-Jn-v3T" firstAttribute="top" secondItem="fUf-ic-nY0" secondAttribute="bottom" constant="10" id="LoM-oI-flX"/>
                            <constraint firstItem="gDm-su-kzT" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="OFf-Fv-Mf2"/>
                            <constraint firstItem="fUf-ic-nY0" firstAttribute="top" secondItem="uZq-Dv-Zz5" secondAttribute="bottom" constant="15" id="QQo-Xh-1jA"/>
                            <constraint firstItem="vlK-fq-BtB" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="ZcE-nR-oQ8"/>
                            <constraint firstItem="JI9-EU-PTU" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="atr-Vr-Fat"/>
                            <constraint firstItem="JI9-EU-PTU" firstAttribute="top" secondItem="UoC-Jn-v3T" secondAttribute="bottom" constant="15" id="cvR-js-hoY"/>
                            <constraint firstItem="vlK-fq-BtB" firstAttribute="top" secondItem="gDm-su-kzT" secondAttribute="bottom" constant="15" id="lNq-Lc-FiB"/>
                            <constraint firstItem="uZq-Dv-Zz5" firstAttribute="top" secondItem="5f8-n2-0Sw" secondAttribute="bottom" constant="15" id="pZy-Yf-TYV"/>
                            <constraint firstItem="gDm-su-kzT" firstAttribute="top" secondItem="JI9-EU-PTU" secondAttribute="bottom" constant="10" id="rK2-52-Kxt"/>
                            <constraint firstItem="uZq-Dv-Zz5" firstAttribute="centerX" secondItem="G15-Vn-6O6" secondAttribute="centerX" id="xHR-E0-5fQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="requests" id="PFR-cK-U8f"/>
                    <connections>
                        <outlet property="artistField" destination="gDm-su-kzT" id="dlP-wE-fTW"/>
                        <outlet property="songTitleField" destination="UoC-Jn-v3T" id="gTR-82-UKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylt-A3-69f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="706"/>
        </scene>
        <!--Web Browser-->
        <scene sceneID="ZDP-Zg-9G5">
            <objects>
                <viewController title="Web Browser" id="z5w-Bs-4dG" customClass="WebBrowserViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpx-qw-2Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2z-X8-Xgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGT-ES-c7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-I6-1zN">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.76805829999999997" green="0.92170530559999997" blue="0.8391188383" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W9v-I6-1zN" firstAttribute="top" secondItem="bpx-qw-2Fb" secondAttribute="bottom" id="AYr-hk-8Fm"/>
                            <constraint firstItem="Q2z-X8-Xgh" firstAttribute="top" secondItem="W9v-I6-1zN" secondAttribute="bottom" id="O8P-NP-rTT"/>
                            <constraint firstItem="W9v-I6-1zN" firstAttribute="leading" secondItem="DGT-ES-c7U" secondAttribute="leadingMargin" id="WhQ-hm-ZzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9v-I6-1zN" secondAttribute="trailing" id="gnO-9A-bFL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web Browser" image="web browser" id="nMW-Gt-d0w"/>
                    <connections>
                        <outlet property="browser" destination="W9v-I6-1zN" id="rIe-Wf-D0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zS-fr-MJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1382"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Schedule" id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Broadcast Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-7T-3Dp">
                                <rect key="frame" x="105" y="20" width="404" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-bP-65X">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76805829999999997" green="0.92170530559999997" blue="0.8391188383" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0cv-7T-3Dp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1E7-hh-mvx"/>
                            <constraint firstItem="uEQ-bP-65X" firstAttribute="top" secondItem="0cv-7T-3Dp" secondAttribute="bottom" constant="10" id="5MV-bU-Qzc"/>
                            <constraint firstItem="0cv-7T-3Dp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FNR-h9-6C4"/>
                            <constraint firstItem="uEQ-bP-65X" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TjI-ol-apb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEQ-bP-65X" secondAttribute="trailing" id="iKG-iw-qob"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uEQ-bP-65X" secondAttribute="bottom" id="nxt-MS-Gbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scheduleTable" destination="uEQ-bP-65X" id="rMf-2Q-oTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qp4-un-vg3" kind="relationship" relationship="viewControllers" id="KF4-x3-ugk"/>
                        <segue destination="vca-H8-jlm" kind="relationship" relationship="viewControllers" id="gyt-1l-9SE"/>
                        <segue destination="z5w-Bs-4dG" kind="relationship" relationship="viewControllers" id="Ecz-5R-1gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="40" height="40"/>
        <image name="nowplaying" width="40" height="40"/>
        <image name="requests" width="40" height="40"/>
        <image name="schedule" width="40" height="40"/>
        <image name="web browser" width="40" height="40"/>
    </resources>
</document>
