<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Now Playing" id="9pv-A4-QxB" customClass="NowPlayingViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-FJ-sDv">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOW PLAYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-dN-ShT">
                                <rect key="frame" x="20" y="473" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="top" secondItem="HYG-dN-ShT" secondAttribute="bottom" constant="15" id="1e1-zG-iNt"/>
                            <constraint firstItem="HYG-dN-ShT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="QZK-qb-lSJ"/>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="RBU-Hb-2N8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U9M-FJ-sDv" secondAttribute="bottom" constant="15" id="WGp-em-bOG"/>
                            <constraint firstItem="HYG-dN-ShT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-20" id="ZBQ-kg-fA3"/>
                            <constraint firstItem="U9M-FJ-sDv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-20" id="yGX-dl-6pg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="nowPlayingLabel" destination="HYG-dN-ShT" id="tPB-v6-pbf"/>
                        <outlet property="volume" destination="U9M-FJ-sDv" id="Bgv-d0-7pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1359"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="JS4-hw-thz">
            <objects>
                <viewController title="Calendar" id="qp4-un-vg3" customClass="CalendarViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLQ-iF-8EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr7-mr-4BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6N-t2-rtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="Xpa-jz-eVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-Se-Z0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-55"/>
        </scene>
        <!--Request-->
        <scene sceneID="Hze-Ku-eYd">
            <objects>
                <viewController title="Request" id="vca-H8-jlm" customClass="RequestViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f8-n2-0Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="iFf-kd-Hb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G15-Vn-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="PFR-cK-U8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylt-A3-69f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="706"/>
        </scene>
        <!--Web Browser-->
        <scene sceneID="ZDP-Zg-9G5">
            <objects>
                <viewController title="Web Browser" id="z5w-Bs-4dG" customClass="WebBrowserViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpx-qw-2Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2z-X8-Xgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGT-ES-c7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-I6-1zN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9v-I6-1zN" firstAttribute="top" secondItem="bpx-qw-2Fb" secondAttribute="bottom" id="AYr-hk-8Fm"/>
                            <constraint firstItem="Q2z-X8-Xgh" firstAttribute="top" secondItem="W9v-I6-1zN" secondAttribute="bottom" id="O8P-NP-rTT"/>
                            <constraint firstItem="W9v-I6-1zN" firstAttribute="leading" secondItem="DGT-ES-c7U" secondAttribute="leadingMargin" id="WhQ-hm-ZzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9v-I6-1zN" secondAttribute="trailing" id="gnO-9A-bFL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web Browser" id="nMW-Gt-d0w"/>
                    <connections>
                        <outlet property="browser" destination="W9v-I6-1zN" id="rIe-Wf-D0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zS-fr-MJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1382"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Schedule" id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="WLOY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qp4-un-vg3" kind="relationship" relationship="viewControllers" id="KF4-x3-ugk"/>
                        <segue destination="vca-H8-jlm" kind="relationship" relationship="viewControllers" id="gyt-1l-9SE"/>
                        <segue destination="z5w-Bs-4dG" kind="relationship" relationship="viewControllers" id="Ecz-5R-1gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
